/**
 * @packageDocumentation
 * @module api.functional.users.sign_up
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { SignUpUserData, SignUpUserView } from "./../../../../../../apps/backend/src/user/sign-up-user/sign-up-user.type";

/**
 * 회원가입하기.
 * 
 * @tag User / Public
 * 
 * @param data 회원가입에 필요한 정보
 * 
 * @returns 유저 아이디
 * 
 * @controller UserController.signUpUser()
 * @path POST /users/sign-up
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function signUpUser(
    connection: IConnection,
    data: signUpUser.Input,
): Promise<signUpUser.Output> {
    return Fetcher.fetch(
        connection,
        signUpUser.ENCRYPTED,
        signUpUser.METHOD,
        signUpUser.path(),
        data,
    );
}
export namespace signUpUser {
    export type Input = Primitive<SignUpUserData>;
    export type Output = Primitive<SignUpUserView>;

    export const METHOD = "POST" as const;
    export const PATH: string = "/users/sign-up";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/users/sign-up`;
    }
}