/**
 * @packageDocumentation
 * @module api.functional.users
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { Optional } from "./../../../../../libs/common/src/global/types";
import type { UpdateUserByIdData, UpdateUserByIdView } from "./../../../../../apps/backend/src/user/update-user-by-id/update-user-by-id.type";

export * as sign_up from "./sign_up";
export * as sign_in from "./sign_in";
export * as me from "./me";
export * as verify from "./verify";

/**
 * 유저 정보 수정하기.
 * 
 * 본인의 정보만 수정 가능합니다.
 * 
 * @param id 유저 아이디
 * 
 * @param data 수정할 내용
 * 
 * @tag User / Member
 * 
 * @returns 유저 정보
 * 
 * @controller UserController.updateUserById()
 * @path PATCH /users/:id
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function updateUserById(
    connection: IConnection,
    id: number,
    data: updateUserById.Input,
): Promise<updateUserById.Output> {
    return Fetcher.fetch(
        connection,
        updateUserById.ENCRYPTED,
        updateUserById.METHOD,
        updateUserById.path(id),
        data,
    );
}
export namespace updateUserById {
    export type Input = Primitive<Omit<Optional<UpdateUserByIdData>, "id">>;
    export type Output = Primitive<UpdateUserByIdView>;

    export const METHOD = "PATCH" as const;
    export const PATH: string = "/users/:id";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (id: number): string => {
        return `/users/${encodeURIComponent(id ?? "null")}`;
    }
}