/**
 * @packageDocumentation
 * @module api.functional.users.verify
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { VerifyUserByIdData, VerifyUserByIdView } from "./../../../../../../apps/backend/src/user/verify-user-by-id/verify-user-by-id.type";

/**
 * 유저 이메일/휴대폰 인증하기.
 * 
 * @param id 유저 아이디
 * 
 * @param data verificationCode 미포함: 인증코드 발송, 포함: 인증코드 확인
 * 
 * @tag User / Member
 * 
 * @returns 유저 아이디
 * 
 * @controller UserController.verifyUserById()
 * @path PUT /users/verify/:id
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function verifyUserById(
    connection: IConnection,
    id: number,
    data: verifyUserById.Input,
): Promise<verifyUserById.Output> {
    return Fetcher.fetch(
        connection,
        verifyUserById.ENCRYPTED,
        verifyUserById.METHOD,
        verifyUserById.path(id),
        data,
    );
}
export namespace verifyUserById {
    export type Input = Primitive<Omit<VerifyUserByIdData, "id">>;
    export type Output = Primitive<VerifyUserByIdView>;

    export const METHOD = "PUT" as const;
    export const PATH: string = "/users/verify/:id";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (id: number): string => {
        return `/users/verify/${encodeURIComponent(id ?? "null")}`;
    }
}