/**
 * @packageDocumentation
 * @module api.functional.none_rest.presigned_url
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { GeneratePresignedUrlForPutData, GeneratePresignedUrlForPutView } from "./../../../../../../apps/backend/src/none-rest/none-rest.type";

/**
 * s3 업로드를 위한 Presigned url 생성하기.
 * 
 * @tag NoneRest / Member
 * 
 * @param data 필요한 데이터
 * 
 * @return presigned-url
 * 
 * @controller NoneRestController.generatePresignedUrlForPut()
 * @path PUT /none-rest/presigned-url
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function generatePresignedUrlForPut(
    connection: IConnection,
    data: generatePresignedUrlForPut.Input,
): Promise<generatePresignedUrlForPut.Output> {
    return Fetcher.fetch(
        connection,
        generatePresignedUrlForPut.ENCRYPTED,
        generatePresignedUrlForPut.METHOD,
        generatePresignedUrlForPut.path(),
        data,
    );
}
export namespace generatePresignedUrlForPut {
    export type Input = Primitive<GeneratePresignedUrlForPutData>;
    export type Output = Primitive<GeneratePresignedUrlForPutView>;

    export const METHOD = "PUT" as const;
    export const PATH: string = "/none-rest/presigned-url";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/none-rest/presigned-url`;
    }
}