INSERT INTO `config` (`id`,`type`,`name`,`description`,`parent_id`,`createdAt`,`updatedAt`,`deletedAt`) VALUES 
( 0,'user_file','profile_image','회원 프로필 이미지',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_file','background_image','회원 배경 이미지',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_verification','email','이메일',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_verification','phone','휴대폰',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_role','master','마스터',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_role','admin','관리자',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_role','member','회원',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_terms','privacy_policy','개인정보 처리 방침',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_terms','terms_of_use','서비스 이용약관',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_terms','unique_identification_information','고유식별정보 처리 동의',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'user_terms','sensitive_information','민감정보 처리 동의',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_business_type','primary','1차 제조업',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_business_type','secondary','2차 제조업',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_business_type','tertiary','3차 제조업',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_business_type','etc','기타',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','below_50','50명 이하',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','between_50_100','50명 이상',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','between_100_200','100명 이상',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','between_200_300','200명 이상',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','between_300_500','300명 이상',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','between_500_1000','500명 이상',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'company_employee_size','over_1000','1000명 초과',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_heating','lng','도시가스',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_heating','lpg','LPG',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_heating','electricity','전기',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_faciltity','gasoline','휘발유',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_faciltity','diesel','디젤',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_faciltity','lpg','LPG',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_vehicle','gasoline','휘발유',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_vehicle','diesel','디젤',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL ),
( 0,'carbon_emission_vehicle','lpg','LPG',NULL,'2023-06-25 00:00:00','2023-06-25 00:00:00',NULL )

