/**
 * @packageDocumentation
 * @module api.functional.none_rest.health
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

/**
 * health check api
 * 
 * @internal
 * 
 * @controller NoneRestController.checkHealth()
 * @path GET /none-rest/health
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function checkHealth(
    connection: IConnection,
): Promise<checkHealth.Output> {
    return Fetcher.fetch(
        connection,
        checkHealth.ENCRYPTED,
        checkHealth.METHOD,
        checkHealth.path(),
    );
}
export namespace checkHealth {
    export type Output = Primitive<string>;

    export const METHOD = "GET" as const;
    export const PATH: string = "/none-rest/health";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/none-rest/health`;
    }
}