/**
 * @packageDocumentation
 * @module api.functional.users.sign_in
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { SignInUserData, SignInUserView } from "./../../../../../../apps/backend/src/user/sign-in-user/sign-in-user.type";

/**
 * 로그인하기.
 * 
 * @tag User / Public
 * 
 * @param data 이메일, 비밀번호
 * 
 * @returns 엑세스, 리프레시 토큰
 * 
 * @controller UserController.signInUser()
 * @path POST /users/sign-in
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function signInUser(
    connection: IConnection,
    data: signInUser.Input,
): Promise<signInUser.Output> {
    return Fetcher.fetch(
        connection,
        signInUser.ENCRYPTED,
        signInUser.METHOD,
        signInUser.path(),
        data,
    );
}
export namespace signInUser {
    export type Input = Primitive<SignInUserData>;
    export type Output = Primitive<SignInUserView>;

    export const METHOD = "POST" as const;
    export const PATH: string = "/users/sign-in";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/users/sign-in`;
    }
}