/**
 * @packageDocumentation
 * @module api.functional.users.me
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { GetUserMeView } from "./../../../../../../apps/backend/src/user/get-user-me/get-user-me.type";

/**
 * 자기 정보 가져오기.
 * 
 * @tag User / Member
 * 
 * @returns 유저 정보
 * 
 * @controller UserController.getUserMe()
 * @path GET /users/me
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function getUserMe(
    connection: IConnection,
): Promise<getUserMe.Output> {
    return Fetcher.fetch(
        connection,
        getUserMe.ENCRYPTED,
        getUserMe.METHOD,
        getUserMe.path(),
    );
}
export namespace getUserMe {
    export type Output = Primitive<GetUserMeView>;

    export const METHOD = "GET" as const;
    export const PATH: string = "/users/me";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/users/me`;
    }
}