/**
 * @packageDocumentation
 * @module api.functional
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { PostHelloBody } from "./../../../../apps/admin/src/admin.controller";

/**
 * @controller AdminController.postHello()
 * @path POST /
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function postHello(
    connection: IConnection,
    data: postHello.Input,
): Promise<postHello.Output> {
    return Fetcher.fetch(
        connection,
        postHello.ENCRYPTED,
        postHello.METHOD,
        postHello.path(),
        data,
    );
}
export namespace postHello {
    export type Input = Primitive<PostHelloBody>;
    export type Output = Primitive<string>;

    export const METHOD = "POST" as const;
    export const PATH: string = "/";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/`;
    }
}