/**
 * @packageDocumentation
 * @module api.functional.carbon_emissions
 * @nestia Generated by Nestia - https://github.com/samchon/nestia 
 */
//================================================================
import { Fetcher } from "@nestia/fetcher";
import type { IConnection, Primitive } from "@nestia/fetcher";

import type { CreateCarbonEmissionData, CreateCarbonEmissionView } from "./../../../../../apps/backend/src/carbon-emission/create-carbon-emission/create-carbon-emission.type";
import type { Optional } from "./../../../../../libs/common/src/global/types";
import type { UpdateOneCarbonEmissionData, UpdateOneCarbonEmissionView } from "./../../../../../apps/backend/src/carbon-emission/update-one-carbon-emission/update-one-carbon-emission.type";
import type { DeleteOneCarbonEmissionView } from "./../../../../../apps/backend/src/carbon-emission/delete-one-carbon-emission/delete-one-carbon-emission.type";
import type { FindManyCarbonEmissionsData, FindManyCarbonEmissionsView } from "./../../../../../apps/backend/src/carbon-emission/find-many-carbon-emissions/find-many-carbon-emissions.type";
import type { FindOneCarbonEmissionView } from "./../../../../../apps/backend/src/carbon-emission/find-one-carbon-emission/find-one-carbon-emission.type";

/**
 * 탄소 배출량 측정하기.
 * 
 * @tag CarbonEmission / Member
 * 
 * @param data 필요한 데이터
 * 
 * @returns 탄소 배출 아이디
 * 
 * @controller CarbonEmissionController.createCarbonEmission()
 * @path POST /carbon-emissions
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function createCarbonEmission(
    connection: IConnection,
    data: createCarbonEmission.Input,
): Promise<createCarbonEmission.Output> {
    return Fetcher.fetch(
        connection,
        createCarbonEmission.ENCRYPTED,
        createCarbonEmission.METHOD,
        createCarbonEmission.path(),
        data,
    );
}
export namespace createCarbonEmission {
    export type Input = Primitive<CreateCarbonEmissionData>;
    export type Output = Primitive<CreateCarbonEmissionView>;

    export const METHOD = "POST" as const;
    export const PATH: string = "/carbon-emissions";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (): string => {
        return `/carbon-emissions`;
    }
}

/**
 * 탄소 배출량 수정하기.
 * 
 * @tag CarbonEmission / Member
 * 
 * @param id 탄소 배출 아이디
 * 
 * @param data 필요한 데이터
 * 
 * @returns 탄소 배출 아이디
 * 
 * @controller CarbonEmissionController.updateOneCarbonEmission()
 * @path PATCH /carbon-emissions/:id
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function updateOneCarbonEmission(
    connection: IConnection,
    id: number,
    data: updateOneCarbonEmission.Input,
): Promise<updateOneCarbonEmission.Output> {
    return Fetcher.fetch(
        connection,
        updateOneCarbonEmission.ENCRYPTED,
        updateOneCarbonEmission.METHOD,
        updateOneCarbonEmission.path(id),
        data,
    );
}
export namespace updateOneCarbonEmission {
    export type Input = Primitive<Omit<Optional<UpdateOneCarbonEmissionData>, "id">>;
    export type Output = Primitive<UpdateOneCarbonEmissionView>;

    export const METHOD = "PATCH" as const;
    export const PATH: string = "/carbon-emissions/:id";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (id: number): string => {
        return `/carbon-emissions/${encodeURIComponent(id ?? "null")}`;
    }
}

/**
 * 탄소 배출량 삭제하기.
 * 
 * @tag CarbonEmission / Member
 * 
 * @param id 탄소 배출 아이디
 * 
 * @returns 탄소 배출 아이디
 * 
 * @controller CarbonEmissionController.deleteOneCarbonEmission()
 * @path DELETE /carbon-emissions/:id
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function deleteOneCarbonEmission(
    connection: IConnection,
    id: number,
): Promise<deleteOneCarbonEmission.Output> {
    return Fetcher.fetch(
        connection,
        deleteOneCarbonEmission.ENCRYPTED,
        deleteOneCarbonEmission.METHOD,
        deleteOneCarbonEmission.path(id),
    );
}
export namespace deleteOneCarbonEmission {
    export type Output = Primitive<DeleteOneCarbonEmissionView>;

    export const METHOD = "DELETE" as const;
    export const PATH: string = "/carbon-emissions/:id";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (id: number): string => {
        return `/carbon-emissions/${encodeURIComponent(id ?? "null")}`;
    }
}

/**
 * 탄소 배출량 측정 기록 리스트 조회하기.
 * 
 * @tag CarbonEmission / Member
 * 
 * @param query 필터(userId), 페이지(index, size), 정렬(sort) 조건
 * 
 * @returns 페이지네이션
 * 
 * @controller CarbonEmissionController.findManyCarbonEmissions()
 * @path GET /carbon-emissions
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function findManyCarbonEmissions(
    connection: IConnection,
    query: findManyCarbonEmissions.Query,
): Promise<findManyCarbonEmissions.Output> {
    return Fetcher.fetch(
        connection,
        findManyCarbonEmissions.ENCRYPTED,
        findManyCarbonEmissions.METHOD,
        findManyCarbonEmissions.path(query),
    );
}
export namespace findManyCarbonEmissions {
    export type Query = Primitive<FindManyCarbonEmissionsData>;
    export type Output = Primitive<FindManyCarbonEmissionsView>;

    export const METHOD = "GET" as const;
    export const PATH: string = "/carbon-emissions";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (query: findManyCarbonEmissions.Query): string => {
        const variables: Record<any, any> = query as any;
        const search: URLSearchParams = new URLSearchParams();
        for (const [key, value] of Object.entries(variables))
            if (value === undefined) continue;
            else if (Array.isArray(value))
                value.forEach((elem) => search.append(key, String(elem)));
            else
                search.set(key, String(value));
        const encoded: string = search.toString();
        return `/carbon-emissions${encoded.length ? `?${encoded}` : ""}`;;
    }
}

/**
 * 단일 탄소 배출량 측정 기록 조회하기.
 * 
 * @tag CarbonEmission / Member
 * 
 * @param id 아이디
 * 
 * @returns 상세 정보
 * 
 * @controller CarbonEmissionController.findOneCarbonEmission()
 * @path GET /carbon-emissions/:id
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export async function findOneCarbonEmission(
    connection: IConnection,
    id: number,
): Promise<findOneCarbonEmission.Output> {
    return Fetcher.fetch(
        connection,
        findOneCarbonEmission.ENCRYPTED,
        findOneCarbonEmission.METHOD,
        findOneCarbonEmission.path(id),
    );
}
export namespace findOneCarbonEmission {
    export type Output = Primitive<FindOneCarbonEmissionView>;

    export const METHOD = "GET" as const;
    export const PATH: string = "/carbon-emissions/:id";
    export const ENCRYPTED: Fetcher.IEncrypted = {
        request: false,
        response: false,
    };

    export const path = (id: number): string => {
        return `/carbon-emissions/${encodeURIComponent(id ?? "null")}`;
    }
}